{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.71:5000",
        "EXPO_PUBLIC_SENTRY_DSN": "https://5e21622adcd755b5467e80df66490447@o4511835894513664.ingest.us.sentry.io/4511836198862848"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.inzira.systems",
        "EXPO_PUBLIC_SENTRY_DSN": "https://5e21622adcd755b5467e80df66490447@o4511835894513664.ingest.us.sentry.io/4511836198862848"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.inzira.systems",
        "EXPO_PUBLIC_SENTRY_DSN": "https://5e21622adcd755b5467e80df66490447@o4511835894513664.ingest.us.sentry.io/4511836198862848"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
